loadkeys ru
setfont cyr-sun16
timedatectl set-ntp true





(
 echo g;

 echo n;
 echo ;
 echo;
 echo +512M;

 echo t;
 echo 1;

 #echo n;
 #echo;
 #echo;
 #echo +40G;
 ##echo y;
 
  
 echo n;
 echo;
 echo;
 echo;
 #echo y;
  
 echo w;
) | fdisk /dev/vda
echo;
echo;
echo;



echo '
=================================================================
	Vvedi   YES   i vvedi 2 raza parol ot diska...
=================================================================
';


cryptsetup -yv luksFormat /dev/vda2

echo '
    VVEDI TEPER ETOT PAROL chtobi otkrit container
    ';

cryptsetup open /dev/vda2 container


lsblk


mkfs.ext4 /dev/mapper/container
echo y;


mkfs.fat -F32 /dev/sda1

mount /dev/mapper/container /mnt
mkdir -p /mnt/boot/efi
mount /dev/vda1 /mnt/boot/efi

echo '


';
lsblk



pacstrap /mnt linux-firmware base base-devel linux linux-headers nano dhcpcd dialog wpa_supplicant zsh grub efibootmgr
genfstab -pU /mnt >> /mnt/etc/fstab


echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
echo "ru_RU.UTF-8 UTF-8" >> /etc/locale.gen 
echo 'KEYMAP=ru' >> /etc/vconsole.conf
echo 'FONT=cyr-sun16' >> /etc/vconsole.conf
echo 'LANG="ru_RU.UTF-8"' > /etc/locale.conf
locale-gen

ln -svf /usr/share/zoneinfo/Europe/Moscow /etc/localtime

read -p "Имя компьютера (прошлый раз planet_express) --> : " hostname

read -p "Имя твое (homer?) -->: " username

echo $hostname > /etc/hostname


echo 'GRUB_ENABLE_CRYPTODISK=y' >> /etc/default/grub






mkinitcpio -p linux

















