loadkeys ru
setfont cyr-sun16
timedatectl set-ntp true



(
 echo g;

 echo n;
 echo ;
 echo;
 echo +512M;

 echo t;
 echo 1;

 #echo n;
 #echo;
 #echo;
 #echo +40G;
 ##echo y;
 
  
 echo n;
 echo;
 echo;
 echo;
 #echo y;
  
 echo w;
) | fdisk /dev/vda
echo;


echo '
=================================================================
	Введи YES
=================================================================
';

cryptsetup -yv luksFormat /dev/vda2

echo '
================================
    Введи пароль от контейнера 
    ';

cryptsetup open /dev/vda2 container


lsblk


mkfs.ext4 /dev/mapper/container
echo y;


mkfs.fat -F32 /dev/sda1

mount /dev/mapper/container /mnt
mkdir -p /mnt/boot/efi
mount /dev/vda1 /mnt/boot/efi

echo '


';
lsblk


#pacstrap /mnt linux-firmware base base-devel linux linux-headers nano dhcpcd dialog wpa_supplicant zsh grub efibootmgr
pacstrap /mnt  base base-devel linux linux-headers nano dhcpcd grub efibootmgr
genfstab -pU /mnt >> /mnt/etc/fstab


arch-chroot /mnt


read -p "Имя компьютера --> : " hostname
read -p "Имя твое -->: " username
echo $hostname > /etc/hostname
ln -svf /usr/share/zoneinfo/Europe/Moscow /etc/localtime


echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
echo "ru_RU.UTF-8 UTF-8" >> /etc/locale.gen 

echo '


Проникновенье наш по планете, особенно заметно в далеке: 
в общественном парижском туалете- есть надписи на русском языке"
	
	'
locale-gen
echo 'LANG="ru_RU.UTF-8"' > /etc/locale.conf
echo 'KEYMAP=ru' >> /etc/vconsole.conf
echo 'FONT=cyr-sun16' >> /etc/vconsole.conf


echo '	Пристегни ремни, Элли...'


mkinitcpio -p linux


pacman -Syy
pacman -S grub efibootmgr --noconfirm 
grub-install /dev/vda
grub-mkconfig -o /boot/grub/grub.cfg

echo '
========================================
		ВВЕДИ ПАРОЛЬ АДМИНА
		
		'
passwd




echo 'GRUB_ENABLE_CRYPTODISK=y' >> /etc/default/grub
#blkid -s UUID /dev/sda2 | grep -oP '(?<=UUID=").+?(?=")' 



#CRYPTOID=$(blkid -s UUID /dev/sda2 | grep -oP '(?<=UUID=").+?(?=")')
#sed -i 'sGRUB_CMDLINE_LINUX=""/GRUB_CMDLINE_LINUX="cryptdevice=UUID=$CRYPTOID:cryptx"/g' /etc/default/grub



#blkid -s UUID /dev/sda2 | grep -oP '(?<=UUID=").+?(?=")' 



echo '
	ПЕРЕПИШИ  
	'
	


blkid -s UUID /dev/vda2 | grep -oP '(?<=UUID=").+?(?=")'
#sed -i 's/GRUB_CMDLINE_LINUX=""'/GRUB_CMDLINE_LINUX="$CRYPTOID:container/g"  /etc/default/grub
echo '


'
echo 'теперь открывай  /etc/default/grub  и вставляй туда в таком формате

GRUB_CMDLINE_LINUX="cryptdevice=UUID=xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx:container"
	
	
	'








