CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
COMMON_FLAGS="-march=ivybridge -O2 -pipe"

CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

ENABLE="vdpau v4l drm osmesa vaapi intel 7zip a52 aac acl acpi alsa amd64 bash-completion berkdb branding bzip2 cairo cdda cli \
cleartype crypt cups dbus pcre curl device-mapper ffmpeg dri dts elogind emboss encode exif flac \
fortran gdbm gif gpm gtk gtk2 gtk3 gui iconv icu jpeg lcms libglvnd libnotify libtirpc mad mng mp3 mp4 mpeg \
multilib ncurses nls nptl ogg opengl openmp openrc pam pango pulseaudio pcre pdf pdf png policykit ppds readline sdl \
seccomp spell split-usr ssl startup-notification svg tcpd tiff truetype udev udisks unicode upower \
usb vorbis wxwidgets x264 xattr xcb xml xv xvid X zlib i3"
DISABLE="-dvd -dvdr -apache2 -abiword -gstreamer -bluetooth -consolekit -ipv6 -doc -eds -gnome -handbook \
-joystick -kde -networkmanager -perl -phonon -qt3 -qt4 -qt5 -systemd -nouveau -video_cards_nouveau"

USE="${ENABLE} ${DISABLE}"


MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="-j4"

CHOST="x86_64-pc-linux-gnu"

VIDEO_CARDS="nvidia intel"
ALSA_CARDS="hda-intel"

LINGUAS="ru ru_RU en"
LC_MESSAGES="ru_RU.UTF-8"
AUTOCLEAN="yes"
ACCEPT_LICENSE="*"



ABI_X86="64"
ADA_TARGET="gnat_2018"
CALLIGRA_FEATURES="karbon sheets words"
COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog"
ELIBC="glibc"
GPSD_PROTOCOLS="ashtech aivdm earthmate evermore fv18 garmin garmintxt gpsclock greis isync itrax mtk3301 \
nmea ntrip navcom oceanserver oldstyle oncore rtcm104v2 rtcm104v3 sirf skytraq superstar2 timing tsip \
tripmate tnt ublox ubx"
INPUT_DEVICES="evdev libinput mouse keyboard"
KERNEL="linux"
LCD_DEVICES="bayrad cfontz cfontz633 glk hd44780 lb216 lcdm001 mtxorb ncurses text"
LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer"
LUA_SINGLE_TARGET="lua5-1"
LUA_TARGETS="lua5-1"
OFFICE_IMPLEMENTATION="libreoffice"
PHP_TARGETS="php7-3 php7-4"
POSTGRES_TARGETS="postgres10 postgres11"
PYTHON_SINGLE_TARGET="python3_8"
PYTHON_TARGETS="python3_8"
RUBY_TARGETS="ruby26"
USERLAND="GNU"
XTABLES_ADDONS="quota2 psd pknock lscan length2 ipv4options ipset ipp2p \
iface geoip fuzzy condition tee tarpit sysrq proto steal rawnat logmark \
ipmark dhcpmac delude chaos account"
